@media (max-width: 937px) {
    .nav-toggle {
        display: flex;
    }

    .nav-logo {
        height: 40px;
        width: 40px;
    }

    .nav-right {
        flex-direction: column;
        justify-content: center;
        background-color: var(--background-color);
        position: absolute;
        top: 60px;
        right: 0;
        width: 100vw;
        padding-left: 18px;
        gap: 10px;
        font-weight: bold;
        max-height: 0;
        overflow: hidden;
        opacity: 0;
        padding: 0;
        border-bottom: 2px solid var(--text-color);
    }

    .nav-right.active {
        max-height: 500px;
        opacity: 1;
        padding: 10px 0;
        filter: drop-shadow(0.25rem 0.25rem 0.5rem #0005);
    }

    .nav-left h1 {
        font-size: 20px;
    }

    .nav-right a {
        font-size: 18px;
        padding: 12px 16px;
    }

    .nav-indicator {
        display: none;
    }

    body.menu-open .home-contant {
        margin-top: 250px;
    }

    .home-contant {
        flex-direction: row;
        gap: 20px;
        margin-top: 12px;
        height: auto;
    }

    .home-contant .home-left {
        order: 2;
        height: 50vh;
        width: 100vw;
        padding: 1px;
        margin: 0px;
        flex-grow: 1;
        margin-top: 10px;
        font-size: 14px;
        position: relative;
    }

    .home-left .name {
        font-size: 15px;
        font-weight: bold;
    }

    .home-left .title {
        font-size: 14px;
        margin-bottom: -15px;
    }

    .home-contant .home-right {
        order: 1;
        height: 50vh;
        width: 100vw;
        flex-grow: 1;
        margin-top: 10%;
        position: relative;
    }

    .home-right .circle1 {
        width: 190px;
        height: 190px;
    }

    .home-right .profile {
        width: 190px;
        height: 190px;
    }

    .home-left .social-links {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 25px;
        margin-top: 25px;
    }

    .btn-resume {
        margin-top: 10px;
    }

    .section2 {
        height: auto;
        scroll-snap-align: start;
        position: relative;
        margin-top: -5rem;
    }

    .section2::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        min-height: 100%;
        background-color: transparent;
        z-index: 10;
    }

    .section2 .abt-content .img {
        display: none;
    }

    .section2 .abt-content .abt-text h1 {
        font-size: 16px;
    }

    .section2 .abt-content .abt-card .card p {
        font-size: 14px;
    }

    .section3 {
        height: auto;
    }

    .section3 .languages .lan1 {
        align-items: center;
        justify-content: center;
    }

    .sk-head {
        font-size: 14px;
    }

    .lan-title {
        font-size: 12px;
        font-weight: normal;
    }

    .section3 .cards {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .cardShow {
        animation: fadeUp both;
        animation-timeline: view();
    }

    .card:nth-child(1) {
        animation-range: entry 5% cover 10%;
    }

    .card:nth-child(2) {
        animation-range: entry 5% cover 10%;
    }

    .card:nth-child(3) {
        animation-range: entry 5% cover 10%;
    }

    .card:nth-child(4) {
        animation-range: entry 10% cover 20%;
    }

    .card:nth-child(5) {
        animation-range: entry 10% cover 20%;
    }

    .card:nth-child(6) {
        animation-range: entry 10% cover 20%;
    }

    @keyframes fadeUp {
        from {
            opacity: 0.5;
            transform: translateY(5px) scale(0.7);
        }

        to {
            opacity: 1;
            transform: translateY(0px) scale(1);
        }
    }

    .section3,
    .section4,
    .section5 {
        height: auto;
    }
}