/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    /* font-family: 'Palatino Linotype', serif; */
}

:root {
    --background-color: #bac095;
    --primary-color: #d4de95;
    --secondary-color: #636b2f;
    --accent-color: #7eeb89;
    --text-color: #232515;
    --x: 0;
    --y: 0;
    --xp: 0;
    --yp: 0;
    --hue: calc(0 + (var(--xp) * 500));
    --bg: hsl(0 0% 10%);
    --size: 100px;
    --glow: radial-gradient(50% 50% at center,
            hsl(var(--hue) 80% 85%),
            hsl(var(--hue) 80% 70%),
            transparent) calc((var(--x) * 1px) - (var(--size) * 0.5)) calc((var(--y) * 1px) - (var(--size) * 0.5)) / var(--size) var(--size) no-repeat fixed;
}

body {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    background-color: var(--background-color);
    font-family: 'Poppins', sans-serif;
}

/* Navbar Container */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    height: 60px;
    padding-right: 30px;
    padding-left: 20px;
    background-color: var(--background-color);
    flex-wrap: wrap;
    position: fixed;
    cursor: pointer;
    z-index: 999;
}

/* Logo */
.nav-logo {
    height: 40px;
    width: 40px;
    object-fit: cover;
    object-position: center;
    overflow: hidden;
    margin-left: -5px;
    border-radius: 25%;
    vertical-align: middle;
    box-shadow: 0 0px 15px rgba(0, 0, 0, 0.2);
}

.nav-left h1 {
    font-size: 24px;
    white-space: nowrap;
    color: var(--text-color);
}

/* Nav Items */
/* Container must be relative */
.nav-right {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    list-style-type: none;
    flex-wrap: wrap;
    padding-left: 25px;
}

/* Hover bar */
.nav-indicator {
    position: absolute;
    bottom: -3px;
    height: 3px;
    width: 0;
    background-color: var(--secondary-color);
    transition: left 0.3s ease, width 0.3s ease;
    border-radius: 4px;
}

.nav-right li a {
    position: relative;
    text-decoration: none;
    font-size: 16px;
    color: var(--text-color);
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 6px 8px;
    transition: all 0.3s ease;
    border-radius: 6px;
    width: 100%;
}

.nav-right li a:hover {
    color: var(--secondary-color);
}

.nav-right a.active {
    color: var(--secondary-color);
}

/* Menu Icon (Toggle Button) */
.nav-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
}

.nav-toggle .bar {
    height: 3px;
    width: 25px;
    background-color: #000000;
    transition: 0.4s;
}

.nav-toggle.active .bar:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.nav-toggle.active .bar:nth-child(2) {
    opacity: 0;
}

.nav-toggle.active .bar:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -6px);
}

/* Responsive Design 768 */

@media (max-width: 480px) {
    .nav-left h1 {
        font-size: 20px;
    }

    .nav-right a {
        font-size: 18px;
        font-weight: bold;
    }
}

/* Modal Styling */
.logo-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: none;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(8px);
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 9999;
}

/* Modal Content Box */
.modal-content {
    position: relative;
    max-width: 80vw;
    max-height: 80vh;
    animation: fadeIn 0.3s ease-in-out;
}

/* Enlarged Image */
.modal-image {
    width: 100%;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

/* Close Button */
.close-btn,.close-img {
    position: absolute;
    top: -20px;
    right: -20px;
    font-size: 28px;
    color: white;
    cursor: pointer;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 50%;
    padding: 5px 15px;
    font-weight: bold;
}

/* Fade In Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* .section1 { background-color: #3d9970; } Green */
/* Individual section colors */

.section1 {
    display: flex;
    background-color: transparent;
    min-height: 100vh;
    height: auto;
    min-height: 100vh;
    width: 100%;
    font-weight: bold;
    color: white;
    scroll-snap-align: start;
    border-bottom: 2px solid var(--text-color);
}

.home-contant {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
    max-width: 100vw;
    overflow: hidden;
    padding: 10px;
    position: relative;
    flex-grow: 1;
}

.home-contant .home-left {
    display: flex;
    flex-grow: 1;
    flex-shrink: 200;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 520px;
    width: 50%;
    gap: 20px;
    margin-top: 10%;
}

.title {
    font-size: 20px;
    font-weight: 500;
    color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.typed-text {
    font-weight: bold;
    white-space: nowrap;
    overflow: hidden;
}

.cursor {
    font-weight: bold;
    color: orange;
    animation: blink 0.7s infinite;
}

@keyframes blink {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }
}

.home-left .social-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-top: 70px;
}

.home-left .social-links i {
    color: var(--text-color);
    font-size: 25px;
}

.social-links i:hover {
    transform: scale(1.09);
}

.home-left .btn-resume {
    display: flex;
    padding: 10px 30px;
    border-radius: 25px;
    border: 2px solid var(--text-color);
    text-decoration: none;
    margin-top: 20px;
    color: var(--secondary-color);
}

.btn-resume .fas {
    color: var(--text-color);
    padding: 0px 8px;
    font-size: 20px;
}

.btn-resume:hover {
    transform: scale(1.02);
}

.home-contant .home-right {
    height: 400px;
    width: 50%;
    background-color: #7ebaeb00;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.home-right .circle1 {
    position: absolute;
    display: flex;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    padding: 4px;
    border-top: 4px solid var(--text-color);
    border-left: 2px solid transparent;
    border-right: 2px solid transparent;
    border-bottom: 4px solid var(--secondary-color);
    transition: transform 0.9s linear;
}

.home-right .circle1:hover {
    transform: rotate(180deg);
}

.home-right .profile {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    padding: 5px;
}

/* Green */
.section2 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-height: 100%;
    font-weight: bold;
    color: white;
    background-color: transparent;
    padding: 90px 0px;
    border-bottom: 2px solid var(--text-color);
}

.section2 .abt-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 95%;
    max-height: 100%;
    background-color: transparent;
    padding: 1rem;
    gap: 1rem;
}

.section2 .abt-content .img {
    display: flex;
    width: 30%;
    height: auto;
    min-height: 470px;
    border-radius: 10px;
}

.section2 .abt-content .abt-text {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 0.5rem;
    text-align: justify;
    color: var(--text-color);
}

.abt-text .abt-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    flex-direction: row;
    width: 100%;
    height: 30%;
    background-color: transparent;
    padding-top: 1rem;
    gap: 20px;
    position: relative;
}

.abt-card .card {
    width: 40%;
    height: auto;
    flex: 1 0 200px;
    text-align: center;
    border-radius: 1rem;
    background: var(--bg);
    border: 4px solid transparent;
    box-shadow: 0 1px hsl(0 0% 100% / 0.15) inset;
    cursor: pointer;
    background:
        linear-gradient(rgb(255, 255, 255), rgb(255, 255, 255)) padding-box,
        var(--glow),
        linear-gradient(white, white) border-box;
    transition: background-size 0.24s;
    touch-action: none;
    position: relative;
    padding: 1rem 2rem;
}

.social-links,
.btn-resume,
nav,
.card {
    -webkit-tap-highlight-color: transparent;
    touch-action: manipulation;
    user-select: none;
}

.card::before {
    content: "";
    position: absolute;
    inset: 0;
    box-shadow: 0px 1px hsla(0, 0%, 100%, 0.089) inset;
    background: white;
    z-index: 2;
    border-radius: 1rem;
}

.abt-text .abt-card .card p {
    background: var(--glow), rgb(255, 255, 255);
    background-clip: text;
    color: var(--text-color);
    height: 100%;
    width: 100%;
    z-index: 2;
    position: relative;
    inset: 0;
    font-size: 16px;
}

:root:has(.card:active) {
    --size: 300px;
}

.card::after {
    content: "";
    position: absolute;
    inset: -4px;
    filter: blur(20px);
    border: 4px solid transparent;
    background: var(--glow);
    border-radius: 1rem;
}

.abt-text hr {
    height: 5px;
    width: 90px;
    border-radius: 4px;
    border: none;
    margin-bottom: 50px;
    background-color: var(--secondary-color);
}

.abt-text p i {
    color: var(--secondary-color);
}

/* Cards Animations */
.controls {
    position: fixed;
    top: 2rem;
    right: 2rem;
}

.section3 {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100%;
    font-weight: bold;
    color: white;
    background-color: transparent;
    padding: 50px 50px;
    border-bottom: 2px solid var(--text-color);
}

.sk-head {
    height: 50px;
    width: 100%;
    background-color: transparent;
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sk-head hr {
    height: 5px;
    width: 50px;
    border-radius: 4px;
    border: none;
    background-color: var(--secondary-color);
}

.section3 .languages {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: auto;
    background-color: transparent;
    gap: 30px;
    margin-top: 20px;
}

.showUp {
    animation: text-appear both;
    animation-timeline: view();
    animation-range: entry 5% cover 50vh;
}

@keyframes text-appear {
    from {
        opacity: 0.7;
        transform: translateY(50px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.section3 .languages .lan1,
.section3 .languages .lan2,
.section3 .languages .lan3,
.section3 .languages .lan4 {
    width: 100%;
    background-color: transparent;
    padding: 15px 5px;
    gap: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    color: var(--text-color);
}

.section3 .cards {
    width: 100%;
    height: 75%;
    background-color: transparent;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 10px;
}

.section3 .cards .card-j {
    width: min(100%, 370px);
    height: 100%;
    background-color: white;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section3 .cards .card-j .progress {
    position: relative;
    width: 200px;
    height: 200px;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    scale: 1;
}

.section3 .cards .card-j .progress .outer {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    padding: 20px;
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
        -6px -6px 10px -1px rgba(255, 255, 255, 0.116);
}

.section3 .cards .card-j .progress .inner {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
        inset -4px -4px 6px -1px rgba(255, 255, 255, 0),
        -0.5px -0.5px 0px rgba(255, 255, 255, 0),
        0.5px 0.5px 0px rgba(0, 0, 0, 0.15),
        0px 12px 10px -10px rgba(0, 0, 0, 0.05);
    position: relative;
    font-size: 12px;
}

.section3 .cards .card-j .progress .inner img {
    width: 75px;
    height: 75px;
    z-index: -2;
}

circle {
    fill: none;
    stroke: url(#GradientColor);
    stroke-width: 20px;
    stroke-dasharray: 472;
    stroke-dashoffset: 472;
    animation: anim 2s linear forwards;
    animation-timeline: view();
    animation-range: entry 30% cover 40%;
}

svg {
    position: absolute;
}

@keyframes anim {
    100% {
        stroke-dashoffset: var(--i);
    }
}

.section4 {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    color: var(--text-color);
    background-color: transparent;
    font-weight: 600;
    padding: 50px 55px;
    padding-bottom: 20px;
    border-bottom: 2px solid var(--text-color);
}

.section4 .pro-container {
    width: auto;
    height: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    gap: 40px;
}

.pro-head {
    height: 50px;
    width: 100%;
    background-color: transparent;
    color: var(--text-color);
    display: flex;
    font-size: clamp(14px, 15px, 16px);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.pro-head hr {
    height: 5px;
    width: 70px;
    border-radius: 4px;
    border: none;
    margin-left: -20px;
    background-color: var(--secondary-color);
}

.section4 .pro-container .pro1 {
    width: clamp(90%, 70%, 30%);
    height: auto;
    background-color: white;
    padding: 20px 13px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
}

.section4 .pro-container .pro1 img {
    width: 90%;
    height: 225px;
    border-radius: 5px;
    margin-top: 5px;
}

.section4 .pro-container .pro1 h2 {
    margin-top: 15px;
    font-size: clamp(16px, 20px, 25px);
    font-weight: bold;
}

.section4 .pro-container .pro1 p {
    margin-top: 10px;
    padding: 15px;
    font-size: 16px;
    text-align: justify;
}

.section4 .pro-container .pro1 .indent {
    text-indent: 30px;
}

.section4 .pro-container .pro1 .key-feature {
    font-weight: bold;
}

.section4 .pro-container .pro1 ul {
    display: flex;
    flex-wrap: wrap;
    text-align: justify;
    padding: 30px;
    gap: 10px;
}

.section4 .pro-container .pro1 .pro-buttons {
    width: 100%;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 15px;
    margin-top: 20px;
}

.section4 .pro-container .pro1 .pro-buttons p {
    color: var(--secondary-color);
    text-decoration: none;
    background-color: transparent;
    border: 2px solid var(--text-color);
    padding: 8px 5px;
    font-size: 13px;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.section4 .pro-container .pro1 .pro-buttons i {
    color: var(--text-color);
    font-size: 17px;
    margin-right: 6px;
    margin-bottom: 2px;
    font-weight: bold;
}
.section4 .view-picture{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: none;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(8px);
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 9999;
    padding: 0;
    margin: 0;
}
.container{
    max-width: 1200px;
    width: 95%;
}
.slider-wrapper{
    position: relative;
}
.slider-wrapper .slide-button{
    top: 50%;
    height: 46px;
    width: 46px;
    line-height: 46px;
    background-color: white;
    position: absolute;
    color: var(--text-color);
    font-size: 1.2rem;
    cursor: pointer;
    text-align: center;
    border-radius: 50%;
    transform: translateY(-50%);
}
.slider-wrapper .slide-button:hover{
    background-color: #444;
}
.slider-wrapper .slide-button#prev-slide{
    left:-20px;
}
.slider-wrapper .slide-button#next-slide{
    right:-20px;
}
.slider-wrapper .image-list{
    display: grid;
    font-size: 0;
    overflow-x: auto;
    scrollbar-width: none;
    grid-template-columns: repeat(10,1fr);
}
.slider-wrapper .image-list::-webkit-scrollbar{
    display: none;
}
.slider-wrapper .image-list .image-item{
    width: 250px;
    height: 500px;
    object-fit: contain;
    margin-bottom: 30px;
}
.container .slider-scrollbar{
    height: 24px;
    width: 100%;
    background: transparent;
    display: flex;
    align-items: center;
}
.container .slider-scrollbar .scrollbar-track{
    height: 3px;
    width: 100%;
    background: var(--text-color);
    position: relative;
    border-radius: 5px;
}
.container .slider-scrollbar:hover .scrollbar-track{
    height: 5px;
}
.container .slider-scrollbar .scrollbar-thumb{
    position:absolute;
    height: 100%;
    width: 50%;
    background: var(--secondary-color);
    border-radius: inherit;
    cursor: grab;
}
.container .slider-scrollbar .scrollbar-thumb:active{
    cursor:grabbing;
    height: 7px;
    top:-2px;
}
.container .slider-scrollbar .scrollbar-thumb::after{
    content: "";
    position: absolute;
    left:0;
    right:0;
    top: -10px;
    bottom: -10px;
}
.pic-head{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom:10px;
    color: white;
    text-shadow: 2px 2px var(--text-color),
                        -2px -2px black;
}
.close-img{
    top: 25px;
    right: 25px;
}
.section5 {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    font-weight: bold;
    color: white;
    scroll-snap-align: start;
    padding-top: 60px;
}